<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RocketPartial · Redux-RocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-a-rocketpartial&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-a-rocketpartial&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is a RocketPartial?&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RocketPartial · Redux-RocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/redux-rocketjump/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-a-rocketpartial&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-a-rocketpartial&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is a RocketPartial?&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/redux-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/redux-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-rocketjump/css/main.css"/><script src="/redux-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-rocketjump/"><h2 class="headerTitle">Redux-RocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/redux-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/redux-rocketjump/docs/api/rocketpartial" target="_self">API</a></li><li class=""><a href="https://github.com/inmagik/redux-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/intro">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/quickstart">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/redux-rocketjump/docs/api/rocketpartial">RocketPartial</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/api/rocketjump">RocketJump</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/api/composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_cache">Cache Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_combine">Combine Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_delete">Delete Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_hor">Hor Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_promise">Promise Plugin</a></li><li class="navListItem"><a class="navItem" href="/redux-rocketjump/docs/plugins/plugin_update">Update Plugin</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">RocketPartial</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-a-rocketpartial"></a><a href="#what-is-a-rocketpartial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a RocketPartial?</h2>
<p>The entry point for RocketJump is called <code>rj</code>.</p>
<p>The <code>rj</code> function takes any number of parameters, each of which is a configuration object or another <code>RocketJump Partial</code>, and returns a <code>RocketJump Partial</code>. This allows for recursive composition (see <a href="api/composition">composition</a>). To stop composing and get a real rocketjump, you have to invoke the last <code>RocketJump Partial</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-rocketjump'</span>;
rj({ <span class="hljs-comment">/* put yout configuration here */</span> })
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration-options"></a><a href="#configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration options</h2>
<h3><a class="anchor" aria-hidden="true" id="actions-object-function"></a><a href="#actions-object-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actions <em>(object|function)</em></h3>
<blockquote>
<p>This configuration option was called <code>proxyActions</code> in version 1.*</p>
</blockquote>
<p>This property can be used to customize the generated actions by adding more ones.</p>
<p>This property can be used in two ways</p>
<ul>
<li>if it contains an object, then a new action dispatcher is generated for each of the keys. Each value <strong>must</strong> be a function that takes one argument, that is an object containing the default <code>load</code> and <code>unload</code> action dispatchers, and returns an action dispatcher.</li>
<li>it it contains a function, that function is invoked with an object containing the default <code>load</code> and <code>unload</code> action dispatchers as argument, and <strong>must</strong> return an object containing, for each key, an action dispatching function</li>
</ul>
<p>Examples: implement complex behaviours</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    actions: {
        <span class="hljs-attr">loadMore</span>: <span class="hljs-function">(<span class="hljs-params">{ load }</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params">params = {}, meta = {}</span>) =&gt;</span> load(params, { ...meta, <span class="hljs-attr">more</span>: <span class="hljs-literal">true</span> })
    }
}
</code></pre>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    actions: <span class="hljs-function">(<span class="hljs-params">{ load }</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">loadMore</span>: <span class="hljs-function">(<span class="hljs-params">params = {}, meta = {}</span>) =&gt;</span> load(params, { ...meta, <span class="hljs-attr">more</span>: <span class="hljs-literal">true</span> })
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="selectors-object-function"></a><a href="#selectors-object-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>selectors <em>(object|function)</em></h3>
<blockquote>
<p>This configuration options was called <code>proxySelectors</code> in version 1.*</p>
</blockquote>
<p>This property can be used to customize the generated selectors by adding more ones.</p>
<p>This property can be used in two ways</p>
<ul>
<li>if it contains an object, then a new selector is generated for each of the keys. Each value <strong>must</strong> be a function that takes one argument, that is an object containing the default <code>isLoading</code>,<code>getData</code> and <code>getError</code> selectors, and returns a selector.</li>
<li>it it contains a function, that function is invoked with an object containing the default <code>isLoading</code>,<code>getData</code> and <code>getError</code> selectors as argument, and <strong>must</strong> return an object containing, for each key, a selector</li>
</ul>
<p>Examples: add a custom property</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    selectors: {
        <span class="hljs-attr">getData</span>: <span class="hljs-function">(<span class="hljs-params">{ getData }</span>) =&gt;</span> createSelector(getData, todos =&gt;
            todos === <span class="hljs-literal">null</span> ? <span class="hljs-literal">null</span> : todos.map(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> ({
                ...todo,
                <span class="hljs-attr">asReadMe</span>: <span class="hljs-string">`* [<span class="hljs-subst">${todo.done ? <span class="hljs-string">'v'</span> : <span class="hljs-string">''</span>}</span>] <span class="hljs-subst">${todo.title}</span>`</span>
            }))
        )
    }
}
</code></pre>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    selectors: <span class="hljs-function">(<span class="hljs-params">{ getData }</span>) =&gt;</span> ({
        <span class="hljs-attr">getData</span>: createSelector(getData, todos =&gt;
            todos === <span class="hljs-literal">null</span> ? <span class="hljs-literal">null</span> : todos.map(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> ({
                ...todo,
                <span class="hljs-attr">asReadMe</span>: <span class="hljs-string">`* [<span class="hljs-subst">${todo.done ? <span class="hljs-string">'v'</span> : <span class="hljs-string">''</span>}</span>] <span class="hljs-subst">${todo.title}</span>`</span>
            }))
        )
    })
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reducer-function"></a><a href="#reducer-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reducer <em>(function)</em></h3>
<blockquote>
<p>This configuration option was called <code>proxyReducer</code> in version 1.*</p>
</blockquote>
<p>This property can be used to customize the generated reducer.</p>
<p>If given, this property is expected to contain a function that is called with the automatically generated reducer and that <strong>must</strong> return the reducer to be used in place of the default one</p>
<p>Example: translate error messages</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    proxyReducer: <span class="hljs-function"><span class="hljs-params">oldReducer</span> =&gt;</span> <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> {
        <span class="hljs-keyword">switch</span>(action.type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">'MY_COOL_ACTION_ERROR'</span>:
                <span class="hljs-keyword">return</span> {
                    ...state,
                    <span class="hljs-attr">errors</span>: translateAll(action.errors)
                }
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">return</span> oldReducer(state, action);
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="datareducer-function"></a><a href="#datareducer-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataReducer <em>(function)</em></h3>
<p>If this property is set, it <strong>must</strong> contain a sub reducer to handle the <code>${type}_SUCCESS</code> action on the piece of state related to data. The default implementation is:</p>
<pre><code class="hljs css language-js">(prevState, { type, payload }) =&gt; payload.data
</code></pre>
<p>Example: deserialize date objects</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    dataReducer: <span class="hljs-function">(<span class="hljs-params">oldData, { type, payload }</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> payload.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> ({
            ...item,
            <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(item.date)
        }))
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="effectcaller-effect"></a><a href="#effectcaller-effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effectCaller <em>(effect)</em></h3>
<blockquote>
<p>This configuration option was called <code>callEffect</code> in version 1.*</p>
</blockquote>
<p>If this property is given then its value is used instead of the <code>call</code> function from redux-saga to call the api function. As such, this property <strong>must</strong> contain a generator.</p>
<p>Example: manage authentication tokens</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    effectCaller: <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">apiFn, ...args</span>) </span>{
        <span class="hljs-keyword">const</span> token = <span class="hljs-keyword">yield</span> select(<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.auth.accessToken)
        <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">yield</span> call(apiFn, ...args, token)
        <span class="hljs-keyword">return</span> result
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="effectextraparams-generator-generator"></a><a href="#effectextraparams-generator-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effectExtraParams <em>(generator|generator[])</em></h3>
<blockquote>
<p>This configuration option was called <code>apiExtraParams</code> in version 1.*</p>
</blockquote>
<p>If this property is given, it is expected to be a generator or an array of generators. These are used sequentially to compute additional parameters to be passed to the <code>api</code> function in the <code>params</code> argument.
The first generator is invoked with the <code>params</code> and <code>meta</code> objects as its arguments, and its output is merged into the <code>params</code> object itself. Each of following generators is invoked with the <code>params</code> object obtained after the last run and the <code>meta</code> object, and the output is merged again in the same way of the first run. In order to achieve this, each generator <strong>must</strong> return an object. The <code>params</code> object obtained after the last generator has been invoked and its result has been blended is used to run the asynchronous task.</p>
<p>Example: manage pagination data</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    effectExtraParams: <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">params, meta</span>) </span>{
        <span class="hljs-keyword">if</span> (meta.loadMore) {
            <span class="hljs-keyword">const</span> next = <span class="hljs-keyword">yield</span> select(state.pagination.next)
            <span class="hljs-keyword">return</span> { next }
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="needeffect-generator"></a><a href="#needeffect-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>needEffect <em>(generator)</em></h3>
<p>If this property is provided, it is expected to be a generator, which is invoked right before the <code>api</code> task begins to run: if the generator yields a falsy value, the <code>api</code> run is skipped.</p>
<p>Example: skip some calls to an API because we are caching the value</p>
<pre><code class="hljs css language-js">rj({
    <span class="hljs-comment">// ... other config options ...</span>
    proxyActions: {
        <span class="hljs-attr">load</span>: <span class="hljs-function">(<span class="hljs-params">{ load }</span>) =&gt;</span> 
                <span class="hljs-function">(<span class="hljs-params">params = {}, meta = {}</span>) =&gt;</span>
                  load(params, { ...meta, <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span> }),
    },
    <span class="hljs-attr">needEffect</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">meta</span>) </span>{
        <span class="hljs-keyword">if</span> (!meta.cache) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
        }
        <span class="hljs-keyword">const</span> { getData } = makeSelectors(config.state)
        <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">yield</span> select(getData)
        <span class="hljs-keyword">return</span> data === <span class="hljs-literal">null</span>
    }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="successeffect-generator-generator"></a><a href="#successeffect-generator-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>successEffect <em>(generator|generator[])</em></h3>
<p>If this property is provided, it is expected to be a generator or an array of generators. These generators are invoked when the Promise returned by the <code>api</code> function resolves, and each of them is called with the data obtained from the promise resolution along with the <code>meta</code> object passed in the action dispatcher.</p>
<p>Example: do something with the result</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    successEffect: <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">data, meta</span>) </span>{
        <span class="hljs-keyword">if</span> (meta.successMessage) {
            <span class="hljs-keyword">yield</span> put(showSuccessMessage(meta.successMessage))
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="failureeffect-generator-generator"></a><a href="#failureeffect-generator-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>failureEffect <em>(generator|generator[])</em></h3>
<p>If this property is provided, it is expected to be a generator or an array of generators. These generators are invoked when the Promise returned by the <code>api</code> function rejects, and each of them is called with the data obtained from the promise rejection along with the <code>meta</code> object passed in the action dispatcher.</p>
<p>Example: alert errors</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    failureEffect: <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">error</span>) </span>{
        <span class="hljs-keyword">yield</span> put(showErrorToast(<span class="hljs-string">`Sorry our monkeys are trying to do their best, <span class="hljs-subst">${error.message}</span>`</span>))
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="takeeffect-effect"></a><a href="#takeeffect-effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>takeEffect <em>(effect)</em></h3>
<p>The effect that describes how the tasks spawned by the main action type are handled. The default value is <code>takeLatestAndCancel</code>: it spawns a task every time the <code>load</code> function is called, and cancels any previous pending tasks. This is usually the wanted behaviour in case of GET requests. If you need a different behavior can choose one from <code>redux-rocketjump/effects</code>, or you can implement a custom one.</p>
<h3><a class="anchor" aria-hidden="true" id="takeeffectargs-any"></a><a href="#takeeffectargs-any" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>takeEffectArgs <em>(any[])</em></h3>
<p>If provided, it <strong>must</strong> be an array of additional params to be passed to <code>takeEffect</code>. The elements contained in the array are arbitrary. When <code>takeEffect</code> is used, these params are spread as arguments.</p>
<h3><a class="anchor" aria-hidden="true" id="maploadingaction-function"></a><a href="#maploadingaction-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapLoadingAction <em>(function)</em></h3>
<p>If provided, it <strong>must</strong> be a function that is applied to the action dispatched by a <code>load</code> call and that should be used to transform the action before it is dispatched. It <strong>must</strong> return the modified action.</p>
<h3><a class="anchor" aria-hidden="true" id="mapsuccessaction-function"></a><a href="#mapsuccessaction-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapSuccessAction <em>(function)</em></h3>
<p>If provided, it <strong>must</strong> be a function that is applied to the action dispatched when <code>api</code> completes before it is dispatched. It <strong>must</strong> return the modified action.</p>
<h3><a class="anchor" aria-hidden="true" id="mapfailureaction-function"></a><a href="#mapfailureaction-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapFailureAction <em>(function)</em></h3>
<p>If provided, it <strong>must</strong> be a function that is applied to the action dispatched when <code>api</code> fails before it is dispatched. It <strong>must</strong> return the modified action.</p>
<h3><a class="anchor" aria-hidden="true" id="composereducer-function"></a><a href="#composereducer-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>composeReducer <em>(function[])</em></h3>
<p>It is possibile to pass a list of reducer functions to be composed together, along with the default reducer. Composition here means that any action dispatched to the reducer built by rocketjump will be dispatched through the default reducer, and then through all this list of reducers. This allows the combination of reducers handling different action types</p>
<p>Example: combining more HOR plugins</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-comment">// ... other config options ...</span>
    composeReducer: [
        makeUpdateReducer(
            SET_USER_STARRED,
            <span class="hljs-string">'data.list'</span>,
            <span class="hljs-literal">undefined</span>,
            ({ <span class="hljs-attr">payload</span>: { <span class="hljs-attr">data</span>: { starred } } }, obj) =&gt; ({ ...obj, starred }),
        ),
        makeRemoveListReducer(DELETE_USER),
        makeUpdateReducer(UPDATE_USER, <span class="hljs-string">'data.list'</span>),
    ]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-rocketjump/docs/quickstart"><span class="arrow-prev">← </span><span>Quick Start</span></a><a class="docs-next button" href="/redux-rocketjump/docs/api/rocketjump"><span class="function-name-prevnext">RocketJump</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-rocketpartial">What is a RocketPartial?</a></li><li><a href="#configuration-options">Configuration options</a><ul class="toc-headings"><li><a href="#actions-object-function">actions <em>(object|function)</em></a></li><li><a href="#selectors-object-function">selectors <em>(object|function)</em></a></li><li><a href="#reducer-function">reducer <em>(function)</em></a></li><li><a href="#datareducer-function">dataReducer <em>(function)</em></a></li><li><a href="#effectcaller-effect">effectCaller <em>(effect)</em></a></li><li><a href="#effectextraparams-generator-generator">effectExtraParams <em>(generator|generator[])</em></a></li><li><a href="#needeffect-generator">needEffect <em>(generator)</em></a></li><li><a href="#successeffect-generator-generator">successEffect <em>(generator|generator[])</em></a></li><li><a href="#failureeffect-generator-generator">failureEffect <em>(generator|generator[])</em></a></li><li><a href="#takeeffect-effect">takeEffect <em>(effect)</em></a></li><li><a href="#takeeffectargs-any">takeEffectArgs <em>(any[])</em></a></li><li><a href="#maploadingaction-function">mapLoadingAction <em>(function)</em></a></li><li><a href="#mapsuccessaction-function">mapSuccessAction <em>(function)</em></a></li><li><a href="#mapfailureaction-function">mapFailureAction <em>(function)</em></a></li><li><a href="#composereducer-function">composeReducer <em>(function[])</em></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/redux-rocketjump/docs/en/installation">Getting Started</a><a href="/redux-rocketjump/docs/en/api/rocketpartial">API reference</a><a href="/redux-rocketjump/docs/en/plugins-intro">Plugins reference</a></div><div><h5>More</h5><a href="https://github.com/inmagik/redux-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/redux-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/redux-rocketjump/img/inmagik_logo_circle1.png" alt="InMagik Logo" width="70" height="70"/></a><section class="copyright">Copyright © 2019 InMagik s.r.l.</section></footer></div></body></html>